{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="{% static 'media/tico.ico' %}" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="SVCE Bus Tracker" content="Bus Tracking App Made For SVCE" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SVCE Bus</title>
    <style>
      body {
        background-color: white;
        margin-left: 4%;
      }
      h1 {
        margin-top: 30px;
        text-align: center;
        margin-bottom: 30px;
      }
      h3 {
        font-size: larger;
        margin-top: 20px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      p {
        margin-top: 40px;
        font-size: large;
        font-family: serif;
      }
      li {
        display: none;
      }
      label {
        font-size: medium;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      input {
        width: 40%;
        height: 30px;
        margin-top: 7%;
        border: black;
        border-style: groove;
        border-radius: 4px;
      }
      .btn {
        margin-top: 20%;
        margin-left: 30%;
        width: 40%;
        height: 35px;
        background-color: black;
        border: none;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>SVCE Bus</h1>
    <h3>Enter New Password</h3>
    <p>Enter The Password twice for verification</p>
    <form method="post">
      {% csrf_token %} {{form}}
      <br />
      <input type="submit" class="btn" name="Update password" />
    </form>
  </body>
</html>
