<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password reset Done</title>
    <style>
      body {
        background-color: white;
      }
      h1 {
        font-family: "Times New Roman", Times, serif;
      }
      p {
        font-size: large;
      }
      a {
        margin-top: 10%;
        padding: 10px;
        padding-left: 10%;
        padding-right: 10%;
        width: 30%;
        height: 35px;
        border: none;
        border-radius: 4px;
        border-style: groove;
        background-color: black;
        color: white;
        text-decoration: none;
      }
      .inp {
        width: 100%;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Password reset complete</h1>
    <p>Your password has been set. You may go ahead and log in now.</p>
    <br />
    <div class="inp">
      <a class="btn" href="{% url 'login' %}"> Log in </a>
    </div>
  </body>
</html>
