{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="{% static 'media/tico.ico' %}" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="SVCE Bus Tracker" content="Bus Tracking App Made For SVCE" />
    <title>SVCE Bus</title>
    <style>
      body {
        background-color: white;
      }
      h1 {
        margin-top: 70px;
        text-align: center;
        font-size: 40px;
      }
      h3 {
        font-size: 30px;
      }
      .btn {
        width: 40%;
        height: 35px;
        background-color: black;
        border: none;
        color: white;
      }
      .txtemail {
        font-size: 30px;
      }
      input {
        margin-top: 5%;
        width: 70%;
        height: 30px;
        border-radius: 4px;
      }
      .mid {
        text-align: center;
      }
      label {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="rs">
      <h1>SVCE BUS</h1>
      <h3>Password Reset</h3>
      <p class="txtemail">Enter email address to reset the password</p>
      <p class="txtemail">Email address</p>
      <div class="mid">
        <form method="post">
          {% csrf_token %} {{form}}
          <br />
          <input type="submit" class="btn" name="Send email" />
        </form>
      </div>
    </div>
  </body>
</html>
