[uwsgi]
# full path to Django project's root directory
chdir            = /home/ubuntu/SVCE-Bus-Tracking/backend/bus/
# Django's wsgi file
module           = bus.wsgi
# full path to python virtual env
home             = /home/ubuntu/env/bt
# enable uwsgi master process
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/ubuntu/SVCE-Bus-Tracking/backend/bus/bus.sock
# socket permissions
chmod-socket    = 666
# clear environment on exit
vacuum          = true
# daemonize uwsgi and write messages into given log
daemonize       = /home/ubuntu/SVCE-Bus-Tracking/backend/bus/uwsgi-emperor.log
